1)
GET app/_count

---------------------------------

{
  "count" : 9,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  }
}
-----------------------------------------------------------------

2)
GET app/_mapping

--------------------------------------

{
  "app" : {
    "mappings" : {
      "properties" : {
        "@timestamp" : {
          "type" : "date"
        },
        "UF" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "autor" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "depto" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "email" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "endereco" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "event" : {
          "properties" : {
            "original" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            }
          }
        },
        "id" : {
          "type"strip => ["UF"] : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "log" : {
          "properties" : {
            "file" : {
              "properties" : {
                "path" : {
                  "type" : "text",
                  "fields" : {
                    "keyword" : {
                      "type" : "keyword",
                      "ignore_above" : 256
                    }
                  }
                }
              }
            }
          }
        },
        "nome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "ocupacao" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "primeironome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "salario" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "sobrenome" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    }
  }
}
-------------------------------------------------------------

3) O documento completo do maior e do menor salário
GET app/_search
{
  "size":0,
	"aggs" :
	{
		"Salário máximo":
		{
		  "terms": 
		  {
		    "field": "salario",
		    "order": {"_key":"desc"},
        "size": 1
		  }, 
		  "aggs": 
		  {
		    "hit": 
		    {
		      "top_hits":
    			{
    				"size": 10
    			}
		    }
		  }
    },
    "Salário mínimo":
		{
		  "terms": 
		  {
		    "field": "salario",
		    "order": {"_key":"asc"},
        "size": 1
		  }, 
		  "aggs": 
		  {
		    "hit": 
		    {
		      "top_hits":
    			{
    				"size": 10
    			}
		    }
		  }
    }
  }
}

--------------------------------

{
  "took" : 112,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 9,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  },
  "aggregations" : {
    "Salário mínimo" : {
      "doc_count_error_upper_bound" : 0,
      "sum_other_doc_count" : 8,
      "buckets" : [
        {
          "key" : 2944.966064453125,
          "doc_count" : 1,
          "hit" : {
            "hits" : {
              "total" : {
                "value" : 1,
                "relation" : "eq"
              },
              "max_score" : 1.0,
              "hits" : [
                {
                  "_index" : "app",
                  "_id" : "xpmtGYYByO_L6ZC3dPRZ",
                  "_score" : 1.0,
                  "_source" : {
                    "email" : [
                      "anovaes",
                      "example.org"
                    ],
                    "endereco" : "Rodovia de Costela, 377,Havaí,83710-584 Costa - RR",
                    "nome" : [
                      "Stephany",
                      "Gonçalves"
                    ],
                    "ocupacao" : "Co-piloto",
                    "id" : "anovaes",
                    "primeironome" : "Stephany",
                    "@timestamp" : "2023-02-03T23:47:21.543894Z",
                    "event" : {
                      "original" : "Stephany Gonçalves;Rodovia de Costela, 377,Havaí,83710-584 Costa / RR;Co-piloto;Financeiro;anovaes@example.org;2944.9659576521226"
                    },
                    "autor" : "Rafael Peres Rubira",
                    "sobrenome" : "Gonçalves",
                    "UF" : "RR",
                    "salario" : 2944.9659576521226,
                    "depto" : "Financeiro",
                    "log" : {
                      "file" : {
                        "path" : "/home/elk/Downloads/Desafio/app.log"
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "Salário máximo" : {
      "doc_count_error_upper_bound" : 0,
      "sum_other_doc_count" : 8,
      "buckets" : [
        {
          "key" : 9385.1953125,
          "doc_count" : 1,
          "hit" : {
            "hits" : {
              "total" : {
                "value" : 1,
                "relation" : "eq"
              },
              "max_score" : 1.0,
              "hits" : [
                {
                  "_index" : "app",
                  "_id" : "xJmtGYYByO_L6ZC3dPRY",
                  "_score" : 1.0,
                  "_source" : {
                    "email" : [
                      "mirellacastro",
                      "example.com"
                    ],
                    "endereco" : "Chácara Barbosa, 54,Jardim Montanhês,07806090 Pinto de Goiás - MG",
                    "nome" : [
                      "Catarina",
                      "Santos"
                    ],
                    "ocupacao" : "Apicultor",
                    "id" : "mirellacastro",
                    "primeironome" : "Catarina",
                    "@timestamp" : "2023-02-03T23:47:21.542446Z",
                    "event" : {
                      "original" : "Catarina Santos;Chácara Barbosa, 54,Jardim Montanhês,07806090 Pinto de Goiás / MG;Apicultor;TI;mirellacastro@example.com;9385.194992902976"
                    },
                    "autor" : "Rafael Peres Rubira",
                    "sobrenome" : "Santos",
                    "UF" : "MG",
                    "salario" : 9385.194992902976,
                    "depto" : "TI",
                    "log" : {
                      "file" : {
                        "path" : "/home/elk/Downloads/Desafio/app.log"
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}


-------------------------------------------------------------

4) A média salarial por departamento



-------------------------------------------------------------

5) Qual foi o nome, email e cargo das pessoas da região Sul que não trabalham no RH e TI.

-------------------------------------------------------------

6) Considerando que a cotação do dólar é R$ 5.10, repetir o item 5.2.4 em dólar.

-------------------------------------------------------------

7) Mostrar um relatório contendo a quantidade de documentos gerados por minuto dos colaboradores de TI.
