input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    mutate {
        remove_field => ["host", "@version", "message", "path"]
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "http://127.0.0.1:9200"
        user => "elk"
        password => "elk"
        index => "APP"
        action => "create"
    }
    
}
