input {
    file {
		path => "/home/elk/Downloads/Desafio/app.log"
		start_position => "beginning"
		sincedb_clean_after => "1 s"
	}
}

filter {
	csv {
        skip_header => true
        separator => ";"
        columns => ["nome","endereco","ocupacao","depto","email","salario"]
    }
    
    mutate {
        split => { "email" => "@" }
        add_field => { "id" => "%{[email][0]}" }
    }
    
    mutate {
        split => { "endereco" => " / " }
        add_field => { "UF" => "%{[endereco][1]}" }
    }
    
    mutate {
        split => { "nome" => " " }
        add_field => { "primeironome" => "%{[nome][0]}"} 
     	add_field => { "sobrenome" => "%{[nome][1]}"}
    }

    mutate {
    	gsub => [
            "endereco", "/", "-"
        ]
     	add_field => { "autor" => "Rafael Peres Rubira"}
        remove_field => ["host", "@version", "message", "path"]
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => "http://127.0.0.1:9200"
        user => "elk"
        password => "elk"
        index => "app"
        action => "create"
    }
}
