input {
    file {
		path => "/home/elk/Downloads/Desafio/app.log"
		start_position => "beginning"
		sincedb_clean_after => "1 s"
	}
}

filter {
	csv {
        skip_header => true
        separator => ";"
        columns => ["nome","endereco","ocupacao","depto","email","salario"]
    }
    
    mutate {
        split => { "email" => "@" }
        add_field => { "id" => "%{[email][0]}" }
    }
    
    mutate {
        split => { "endereco" => "/" }
        add_field => { "UF" => "%{[endereco][-1]}" }
    }
    
    mutate {
    	strip => ["UF"]
    	join => { "endereco" => "-" }
     	add_field => { "autor" => "Rafael Peres Rubira"}
        remove_field => ["host", "@version", "message", "path"]
    }
    
    mutate {
        split => { "nome" => " " }
    }
	
	if "." in [nome][0] {
		mutate {
			add_field => { "primeironome" => "%{[nome][1]}"} 
		}
	}
	else
	{
		mutate {
			add_field => { "primeironome" => "%{[nome][0]}"} 
		}
	}
	
	mutate {
     	add_field => { "sobrenome" => "%{[nome][-1]}"}
    }
	
	

}

output {
    stdout {}
    
    elasticsearch {
        hosts => "http://127.0.0.1:9200"
        user => "elk"
        password => "elk"
        index => "app"
        action => "create"
    }
}
